# BlazorV4

./: BlazorV4.sln
Client/: BlazorV4.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Gallery.razor  Gallery.razor.cs  Gallery.razor.css  GalleryImage.razor  GalleryImage.razor.cs  LiveView.razor  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
Client/Interfaces/: IProductHttpRepository.cs
Client/Pages/: FetchData.razor  GalleryImage.razor.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Gallery.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: BlazorV4.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: GalleryController.cs  GalleryImageController.cs  GalleryImageDTOsController.cs  LiveViewController.cs  WeatherForecastController.cs
Server/DataBase/: GalleryImageContext.cs  GalleryImageEntity.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorV4.Shared.csproj  GalleryImageModel.cs  WeatherForecast.cs
Shared/Project/: BaseProjectSettings.cs
